# progres

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
api/: build.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml  proguard-rules.pro
composeApp/src/androidMain/kotlin/mehiz/abdallah/progres/: App.kt  CrashActivity.kt  GlobalExceptionHandler.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/presentation/: NotificationPromptTrigger.android.kt  OpenURIIcon.android.kt  SaveButton.android.kt  ScreenTransition.android.kt  Utils.android.kt
composeApp/src/androidMain/kotlin/presentation/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/ui/: Utils.android.kt
composeApp/src/androidMain/kotlin/ui/crash/: CrashScreen.android.kt
composeApp/src/androidMain/kotlin/utils/: AuthRefreshWorker.kt  CredentialManager.android.kt  FirebaseUtils.android.kt  IsNetworkException.android.kt  Platform.android.kt  PlatformUtils.android.kt  UpdatesWorkers.kt
composeApp/src/androidMain/kotlin/utils/workers/: AppUpdateCheckWorker.kt  CCGradesUpdateWorker.kt  ExamGradesUpdateWorker.kt  TranscriptsUpdateWorker.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_monochrome.xml  notifications_icon.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher_round.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: locales_config.xml
composeApp/src/commonMain/composeResources/drawable/: app_icon.xml  progres_black.xml  progres_white.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/di/: ApplicationModule.kt  I18nModule.kt  InitKodein.kt  InitKoin.kt  PreferencesModule.kt  ScreenModelsModule.kt  ViewModelsModule.kt  initKodein.kt
composeApp/src/commonMain/kotlin/preferences/: BasePreferences.kt  Datastore.kt  KVaultKeys.kt
composeApp/src/commonMain/kotlin/preferences/preference/: DataStorePreference.kt  DataStorePreferenceStore.kt  MultiplatformPreference.kt  MultiplatformPreferenceStore.kt  Preference.kt  PreferenceStore.kt
composeApp/src/commonMain/kotlin/presentation/: AppBanners.kt  BoxButton.kt  ErrorScreenContent.kt  MaterialPullRefreshIndicator.kt  NoDataScreen.kt  NotificationPromptTrigger.kt  OpenURIIcon.kt  Pulsation.kt  SaveButton.kt  ScreenTransition.kt  StudentCard.kt  TimeTable.kt  Utils.kt  WheelPicker.kt
composeApp/src/commonMain/kotlin/presentation/capturable/: Capturable.kt  CaptureController.kt
composeApp/src/commonMain/kotlin/presentation/preferences/: CategoryPreference.kt  MultiChoiceSegmentedButtonsPreference.kt  PreferenceFooter.kt
composeApp/src/commonMain/kotlin/presentation/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/presentation/utils/: RequestState.kt
composeApp/src/commonMain/kotlin/ui/: Utils.kt
composeApp/src/commonMain/kotlin/ui/crash/: CrashScreen.kt
composeApp/src/commonMain/kotlin/ui/home/: HomeScreen.kt  HomeScreenModel.kt  HomeScreenViewModel.kt  Subscreen.kt
composeApp/src/commonMain/kotlin/ui/home/accommodation/: AccommodationScreen.kt  AccommodationScreenModel.kt
composeApp/src/commonMain/kotlin/ui/home/bacinfo/: BacInfoScreen.kt  BacInfoScreenModel.kt
composeApp/src/commonMain/kotlin/ui/home/bacinfoscreen/: BacInfoScreen.kt  BacInfoScreenModel.kt  BacInfoScreenViewModel.kt
composeApp/src/commonMain/kotlin/ui/home/ccgrades/: CCGradesScreen.kt  CCGradesScreenModel.kt
composeApp/src/commonMain/kotlin/ui/home/ccgradesscreen/: CCGradesScreen.kt  CCGradesScreenModel.kt  CCGradesViewModel.kt
composeApp/src/commonMain/kotlin/ui/home/discharge/: DischargeScreen.kt  DischargeScreenModel.kt
composeApp/src/commonMain/kotlin/ui/home/enrollments/: EnrollmentsScreen.kt  EnrollmentsScreenModel.kt  EnrollmentsScreenViewModel.kt
composeApp/src/commonMain/kotlin/ui/home/examgrades/: ExamGradesScreen.kt  ExamGradesScreenModel.kt  ExamGradesViewModel.kt
composeApp/src/commonMain/kotlin/ui/home/examsschedule/: ExamsScheduleScreen.kt  ExamsScheduleScreenModel.kt  ExamsScheduleScreenViewModel.kt
composeApp/src/commonMain/kotlin/ui/home/groups/: GroupsScreen.kt  GroupsScreenModel.kt  GroupsViewModel.kt
composeApp/src/commonMain/kotlin/ui/home/restaurant/: RestaurantScreen.kt
composeApp/src/commonMain/kotlin/ui/home/subjects/: SubjectsScreen.kt  SubjectsScreenModel.kt  SubjectsScreenViewModel.kt
composeApp/src/commonMain/kotlin/ui/home/subjectsschedule/: SubjectsScheduleScreen.kt  SubjectsScheduleScreenModel.kt  SubjectsScheduleScreenViewModel.kt
composeApp/src/commonMain/kotlin/ui/home/transcripts/: TranscriptScreen.kt  TranscriptsScreenModel.kt
composeApp/src/commonMain/kotlin/ui/home/transcriptsscreen/: TranscriptScreen.kt  TranscriptsScreenModel.kt  (+1 more)
composeApp/src/commonMain/kotlin/ui/onboarding/: LoginScreen.kt
composeApp/src/commonMain/kotlin/ui/preferences/: AboutScreen.kt  PreferencesScreen.kt
composeApp/src/commonMain/kotlin/utils/: CredentialManager.kt  FileStorageManager.kt  FirebaseUtils.kt  IsNetworkException.kt  Platform.kt  PlatformUtils.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
config/detekt/: detekt.yml
core/: build.gradle.kts
core/update-check/: build.gradle.kts
core/update-check/src/commonMain/kotlin/: AppUpdateCheck.kt  UpdateCheckerModule.kt
data/: build.gradle.kts
docs/: privacy.html
domain/: build.gradle.kts
domain/api/: build.gradle.kts
domain/data/: build.gradle.kts
domain/data/src/commonMain/sqldelight/databases/: 1.db
domain/data/src/commonMain/sqldelight/migrations/: 1.sqm
gradle/: libs.versions.toml
i18n/: build.gradle.kts
i18n/src/commonMain/moko-resources/ar/: plurals.xml  strings.xml
i18n/src/commonMain/moko-resources/base/: plurals.xml  strings.xml
i18n/src/commonMain/moko-resources/fr/: plurals.xml  strings.xml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+120 files in other folders)
