kotlin.code.style=official
#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
androidx.enableJetifier=true
#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true
moko.resources.disableStaticFrameworkWarning=true