[versions]
agp = "8.7.0"
android-compileSdk = "35"
android-minSdk = "24"
android-targetSdk = "35"
androidx-activityCompose = "1.9.2"
androidx-material = "1.12.0"
compose-plugin = "1.6.11"
desugar_jdk_libs = "2.1.2"
androidx-credentials = "1.5.0-alpha05"
kotlin = "2.0.20"

ktor = "3.0.0-wasm2"
datastore = "1.1.1"
koin = "4.0.0"
voyager = "1.1.0-beta02"
moko = "0.24.3"
detekt = "1.23.6"
sqldelight = "2.0.2"
coil = "3.0.0-alpha10"
compose-settings = "2.4.0"
buildkonfig = "0.15.2"
reveal = "3.0.8"
connectivity = "1.1.2"
compottie = "2.0.0-rc01"

[libraries]
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version = "1.1.0-rc01" }
androidx-credentials-core = { module = "androidx.credentials:credentials", version.ref = "androidx-credentials" }
androidx-credentials-compat = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "androidx-credentials" }
androidx-workmanager = { module = "androidx.work:work-runtime-ktx", version = "2.9.1" }

immutable-collections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version = "0.3.7" }

kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.6.1" }

ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }

datastore-core = { module = "androidx.datastore:datastore", version.ref = "datastore" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-androidx-startup = { module = "io.insert-koin:koin-androidx-startup", version.ref = "koin" }
koin-androidx-workmanager = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koin" }

voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
voyager-screenmodels = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }

moko-resources-generator = { module = "dev.icerock.moko:resources-generator", version.ref = "moko" }
moko-resources = { module = "dev.icerock.moko:resources", version.ref = "moko" }
moko-resources-compose = { module = "dev.icerock.moko:resources-compose", version.ref = "moko" }

detekt-gradle-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt"}
detekt-formatter = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt"}
detekt-rules-compose = { module = "io.nlopez.compose.rules:detekt", version = "0.3.13" }

sqldelight-driver-native = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-driver-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }

logger = { module = "de.halfbit:logger", version = "0.6" }

coil-core = { module = "io.coil-kt.coil3:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-compose-core = { module = "io.coil-kt.coil3:coil-compose-core", version.ref = "coil" }
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }

qr-code = { module = "io.github.alexzhirkevich:qrose", version = "1.0.1" }

compose-constraintlayout = { module = "tech.annexflow.compose:constraintlayout-compose-multiplatform", version = "0.4.0" }
# TODO Replace once https://github.com/zhanghai/ComposePreference goes multiplatform
compose-settings = { module = "com.github.alorma.compose-settings:ui-tiles", version.ref = "compose-settings" }
compose-settings-extended = { module = "com.github.alorma.compose-settings:ui-tiles-extended", version.ref = "compose-settings" }

compose-calendar = { module = "com.kizitonwose.calendar:compose-multiplatform", version = "2.5.4" }
jetlime = { module = "io.github.pushpalroy:jetlime", version = "3.0.0" }

buildkonfig = { module = "com.codingfeline.buildkonfig:buildkonfig-gradle-plugin", version.ref = "buildkonfig" }
reveal-core = { module = "com.svenjacobs.reveal:reveal-core", version.ref = "reveal" }
reveal-shapes = { module = "com.svenjacobs.reveal:reveal-shapes", version.ref = "reveal" }

ptr = { module = "dev.materii.pullrefresh:pullrefresh", version = "1.4.0-beta03" }
compose-icons-simpleicons = { module = "br.com.devsrsouza.compose.icons:simple-icons", version = "1.1.1" }

connectivity-core = { module = "dev.jordond.connectivity:connectivity-core", version.ref = "connectivity" }
connectivity-compose = { module = "dev.jordond.connectivity:connectivity-compose", version.ref = "connectivity" }
connectivity-compose-device = { module = "dev.jordond.connectivity:connectivity-compose-device", version.ref = "connectivity" }
connectivity-compose-http = { module = "dev.jordond.connectivity:connectivity-compose-http", version.ref = "connectivity" }

sonner = { module = "io.github.dokar3:sonner", version = "0.3.8" }

placeholder = { module = "com.eygraber:compose-placeholder-material3", version = "1.0.8" }
kvault = { module = "com.liftric:kvault", version = "1.12.0" }

qrscan = { module = "io.github.kalinjul.easyqrscan:scanner", version = "0.1.5" }
compottie = { module = "io.github.alexzhirkevich:compottie", version.ref = "compottie" }

[bundles]
ktor = ["ktor-core", "ktor-logging", "ktor-content-negotiation", "ktor-serialization-kotlinx-json"]
koin = ["koin-compose", "koin-core"]
datastore = ["datastore-core", "datastore-preferences"]
voyager = ["voyager-navigator", "voyager-transitions", "voyager-screenmodels", "voyager-koin"]
coil = ["coil-core", "coil-compose-core", "coil-compose", "coil-network-ktor"]
compose-settings = ["compose-settings", "compose-settings-extended"]
reveal = ["reveal-core", "reveal-shapes"]
connectivity = ["connectivity-core", "connectivity-compose", "connectivity-compose-device", "connectivity-compose-http"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
moko-resources = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "moko" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
buildkonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildkonfig" }
