CREATE TABLE IF NOT EXISTS AccommodationTable(
id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
assignedPavillion TEXT,
academicYearId INTEGER NOT NULL,
providerId INTEGER NOT NULL,
providerStringLatin TEXT NOT NULL,
providerStringArabic TEXT NOT NULL,
residenceStringLatin TEXT NOT NULL,
residenceStringArabic TEXT NOT NULL
);

insert:
INSERT OR REPLACE INTO AccommodationTable(
id,
assignedPavillion,
academicYearId,
providerId,
providerStringLatin,
providerStringArabic,
residenceStringLatin,
residenceStringArabic
) VALUES (?, ?, ?, ?, ?, ?, ?, ?);

getAllAccommodations:
SELECT * FROM AccommodationTable;

deleteAllAccommodations:
DELETE FROM AccommodationTable;
