CREATE TABLE IF NOT EXISTS CCGradeTable(
id INTEGER NOT NULL PRIMARY KEY,
grade REAL,
wasAbsent INTEGER,
observation TEXT,
yearPeriodCode TEXT NOT NULL,
ap TEXT NOT NULL,
subjectStringLatin TEXT NOT NULL,
subjectStringArabic TEXT NOT NULL,
appealStartDate TEXT,
appealEndDate TEXT,
appealable INTEGER NOT NULL
);

insert:
INSERT OR REPLACE INTO CCGradeTable(
id,
grade,
wasAbsent,
observation,
yearPeriodCode,
ap,
subjectStringLatin,
subjectStringArabic,
appealStartDate,
appealEndDate,
appealable
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

getAllCCGrades:
SELECT * FROM CCGradeTable;

getGradesFromByYearPeriodCode:
SELECT * FROM CCGradeTable WHERE yearPeriodCode = :yearPeriodCode;

deleteAllCCGrades:
DELETE FROM CCGradeTable;
