CREATE TABLE IF NOT EXISTS EstablishmentTable(
id INTEGER NOT NULL PRIMARY KEY,
nameLatin TEXT NOT NULL,
nameArabic TEXT NOT NULL,
code TEXT NOT NULL,
photo BLOB
);

insert:
INSERT OR REPLACE INTO EstablishmentTable(
id,
nameLatin,
nameArabic,
code,
photo
) VALUES (?, ?, ?, ?, ?);

getAllEstablishments:
SELECT * FROM EstablishmentTable;

getEstablishmentById:
SELECT * FROM EstablishmentTable WHERE id = :id;

getEstablishmentPhotoById:
SELECT photo FROM EstablishmentTable WHERE id = :id;

delete:
DELETE FROM EstablishmentTable;
