CREATE TABLE IndividualInfoTable(
id INTEGER NOT NULL PRIMARY KEY,
firstNameArabic TEXT NOT NULL,
firstNameLatin TEXT NOT NULL,
lastNameArabic TEXT NOT NULL,
lastNameLatin TEXT NOT NULL,
dateOfBirth TEXT NOT NULL,
placeOfBirthArabic TEXT,
placeOfBirthLatin TEXT,
photo BLOB,
uuid TEXT NOT NULL
);

insert:
INSERT OR REPLACE INTO IndividualInfoTable(
id,
firstNameArabic,
firstNameLatin,
lastNameArabic,
lastNameLatin,
dateOfBirth,
placeOfBirthArabic,
placeOfBirthLatin,
photo,
uuid
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

get:
SELECT * FROM IndividualInfoTable LIMIT 1;

getById:
SELECT * FROM IndividualInfoTable WHERE id = :id;

getStudentPhotoById:
SELECT photo FROM IndividualInfoTable WHERE id = :id;

delete:
DELETE FROM IndividualInfoTable;
