CREATE TABLE IndividualInfoTable (
id INTEGER NOT NULL,
identifier TEXT NOT NULL,
firstNameArabic TEXT NOT NULL,
firstNameLatin TEXT NOT NULL,
lastNameArabic TEXT NOT NULL,
lastNameLatin TEXT NOT NULL,
dateOfBirth TEXT NOT NULL,
placeOfBirthArabic TEXT NOT NULL,
placeOfBirthLatin TEXT NOT NULL,
photo BLOB NOT NULL,
cardId TEXT NOT NULL
);

insert:
INSERT INTO IndividualInfoTable(id, identifier, firstNameArabic, firstNameLatin, lastNameArabic, lastNameLatin, dateOfBirth, placeOfBirthArabic, placeOfBirthLatin, photo, cardId) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

get:
SELECT * FROM IndividualInfoTable LIMIT 1;

delete:
DELETE FROM IndividualInfoTable;