CREATE TABLE IF NOT EXISTS StudentCardTable (
academicYearString TEXT NOT NULL,
academicYearId INTEGER NOT NULL,
cycleStringLatin TEXT NOT NULL,
cycleStringArabic TEXT NOT NULL,
id INTEGER NOT NULL PRIMARY KEY,
individualFirstNameArabic TEXT NOT NULL,
individualFirstNameLatin TEXT NOT NULL,
individualLastNameArabic TEXT NOT NULL,
individualLastNameLatin TEXT NOT NULL,
individualDateOfBirth TEXT NOT NULL,
individualPlaceOfBirthArabic TEXT,
individualPlaceOfBirthLatin TEXT,
establishmentStringArabic TEXT NOT NULL,
establishmentStringLatin TEXT NOT NULL,
establishmentLogoPath TEXT,
levelId INTEGER NOT NULL,
levelStringLongArabic TEXT NOT NULL,
levelStringLongLatin TEXT NOT NULL,
registrationNumber TEXT NOT NULL,
ofDomainStringArabic TEXT,
ofDomainStringLatin TEXT,
ofFieldStringArabic TEXT,
ofFieldStringLatin TEXT,
ofSpecialtyStringLatin TEXT,
ofSpecialtyStringArabic TEXT,
openingTrainingOfferId INTEGER NOT NULL, -- idk wtf does this mean
isTransportPaid INTEGER,
situationId TEXT NOT NULL
);

insert:
INSERT INTO StudentCardTable(
academicYearId,
academicYearString,
id,
individualFirstNameArabic,
individualFirstNameLatin,
individualLastNameArabic,
individualLastNameLatin,
individualDateOfBirth,
individualPlaceOfBirthArabic,
individualPlaceOfBirthLatin,
establishmentStringArabic,
establishmentStringLatin,
levelId,
establishmentLogoPath,
levelStringLongArabic,
levelStringLongLatin,
registrationNumber,
ofDomainStringArabic,
ofDomainStringLatin,
ofFieldStringArabic,
ofFieldStringLatin,
ofSpecialtyStringLatin,
ofSpecialtyStringArabic,
openingTrainingOfferId,
isTransportPaid,
situationId,
cycleStringLatin,
cycleStringArabic
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

getAllStudentCards:
SELECT * FROM StudentCardTable;

getCard:
SELECT * FROM StudentCardTable WHERE id = :id;

getLatestStudentCard:
SELECT * FROM StudentCardTable WHERE id = (SELECT MAX(id) FROM StudentCardTable);

getCardByAcademicYear:
SELECT * FROM StudentCardTable WHERE academicYearId = :id;

deleteCardWithId:
DELETE FROM StudentCardTable WHERE id = :cardId;

deleteAllCards:
DELETE FROM StudentCardTable;
