CREATE TABLE IF NOT EXISTS SubjectScheduleTable(
id INTEGER NOT NULL PRIMARY KEY,
ap TEXT NOT NULL,
periodId INTEGER NOT NULL,
yearPeriodCode TEXT,
groupString TEXT NOT NULL,
subjectStringLatin TEXT NOT NULL,
subjectStringArabic TEXT NOT NULL,
teacherFirstNameLatin TEXT,
teacherFirstNameArabic TEXT,
teacherLastNameLatin TEXT,
teacherLastNameArabic TEXT,
hourlyRangeStringLatin TEXT,
hourlyRangeStart TEXT,
hourlyRangeEnd TEXT,
dayId INTEGER,
dayStringLatin TEXT,
dayStringArabic TEXT,
locationDesignation TEXT
);

insert:
INSERT OR REPLACE INTO SubjectScheduleTable (
id,
ap,
periodId,
yearPeriodCode,
groupString,
subjectStringLatin,
subjectStringArabic,
teacherFirstNameLatin,
teacherFirstNameArabic,
teacherLastNameLatin,
teacherLastNameArabic,
hourlyRangeStringLatin,
hourlyRangeStart,
hourlyRangeEnd,
dayId,
dayStringLatin,
dayStringArabic,
locationDesignation
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

getAllSubjectSchedules:
SELECT * FROM SubjectScheduleTable;

deleteAllSubjectSchedules:
DELETE FROM SubjectScheduleTable;
