CREATE TABLE IF NOT EXISTS SubjectTable(
id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
subjectStringLatin TEXT NOT NULL,
subjectStringArabic TEXT NOT NULL,
subjectExamCoefficient REAL NOT NULL,
subjectCCCoefficient REAL NOT NULL,
subjectCICoefficient REAL NOT NULL,
yearPeriodCode TEXT NOT NULL
);

insert:
INSERT OR REPLACE INTO SubjectTable(
id,
subjectStringLatin,
subjectStringArabic,
subjectExamCoefficient,
subjectCCCoefficient,
subjectCICoefficient,
yearPeriodCode
) VALUES (?,  ?, ?, ?, ?, ?, ?);

getAllSubjects:
SELECT * FROM SubjectTable;

deleteAllSubjects:
DELETE FROM SubjectTable;
