CREATE TABLE IF NOT EXISTS UserAuthTable (
individualId INTEGER PRIMARY KEY,
token TEXT NOT NULL,
expirationDate TEXT NOT NULL,
userId INTEGER NOT NULL,
uuid TEXT NOT NULL,
establishmentId INTEGER NOT NULL,
userName TEXT NOT NULL
);

insert:
INSERT OR REPLACE INTO UserAuthTable(individualId, token, expirationDate, userId, uuid, establishmentId, userName) VALUES  (?, ?, ?, ?, ?, ?, ?);

getStudentUuid:
SELECT uuid FROM UserAuthTable LIMIT 1;

getFullUserAuth:
SELECT * FROM UserAuthTable LIMIT 1;

getToken:
SELECT token FROM UserAuthTable LIMIT 1;

getTokenExpirationDate:
SELECT expirationDate FROM UserAuthTable LIMIT 1;

getUsername:
SELECT userName FROM UserAuthTable LIMIT 1;

getEstablishmentId:
SELECT establishmentId FROM UserAuthTable LIMIT 1;

deleteUserAuth:
DELETE FROM UserAuthTable;